#!/usr/bin/perl -p

# $Id$

use strict;
use warnings;
use utf8;
use open ':std', ':utf8';
#binmode(STDIN, ':encoding(utf8)');
#binmode(STDOUT, ':encoding(utf8)');

$0 =~ m|to(..)\.pl$|;
my $sublang = $1;
my $SUBLANG = uc($sublang);

s|^(<html lang="zh)">|$1-$SUBLANG">|i;
#if ($sublang eq 'hk') {
#	s|^(\s*<meta http-equiv=.*charset)=big5">|$1=big5-hkscs">|i;
#}
s/(\.zh)(?=\.(?:gif|jpg|png))/$1-$sublang/g;
#s|^<A href=".*">(&#20013;&#25991;&nbsp;.+$SUBLANG.+)</A>(?=&nbsp;)|<B>$1</B>|;

s/撥號連接/撥接連線/g;
s/筆記本(計算機|電腦)/筆記型電腦/g;

s/窗口系統/視窗系統/g;
s/服務器/伺服器/g;
s/軟件包(?!裝|括)/套件/g;
s/郵(遞|件)列表/通信論壇/g;
s/鏡像站點/映射站台/g;
s/鏡像站/映射站/g;
s/鏡像/映射站台/g;
# s/鏡像((網)?站)/映射$1/g;
s/網絡對象模型環境/網絡物件模型環境/g;
s/調制解調器/數據機/g;

s/急救盤/救援磁碟/g;
s/(引導|啟動)盤/啟動磁碟/g;
s/安裝盤/安裝磁碟/g;

s/文本文件/純文字檔/g;
s/發布系統/發行套件/g;
s/體系結構/架構/g;
s/源代碼/原始碼/g;
s/補丁文件/修補檔案/g;

# s/“/「/g;
# s/”/」/g;
s/(軟|硬|光|磁)盤/$1碟/g;

s/計算機/電腦/g;
s/內核/核心/g;
s/內存/記憶體/g;
if ($sublang eq 'tw') {
	s/以太(?=網)/乙太/g;
	s/意大利/義大利/g;
}
s/字體/字型/g;
s/後台/背景/g;
s/菜單/選單/g;
s/光標/游標/g;
s/鼠標/滑鼠/g;
s/站點/站台/g;
s/界面/介面/g;
s/腳本/命令稿/g;
s/屏幕/螢幕/g;
s/文檔(?!案)/文件/g;
s/通過/透過/g;
s/寬帶/寬頻/g;
s/帶寬/頻寬/g;
s/搜索/搜尋/g;

if ($sublang eq 'hk') {
    s/作業系統/操作系統/g;
#    s/萬維網/全球資訊網/g;
    s/全球資訊網/萬維網/g;
    s/義大利/意大利/g;
    s/運算元/運算符/g;
    s/網際網(?:路|絡)/互聯網/g;
    s/網路/網絡/g;
    s/使用者/用戶/g;
#   s/連(?=繫|絡)/聯/g;
    s/連(?=絡)/聯/g;
    s/(軟|硬)體/$1件/g;
    s/列印/打印/g;
    s/印表機/打印機/g;

  if (0 == 1) {
# 廣東話
    s/(?<!現)在(?!乎)/喺/g;
    s/也/亦都/g;
    s/哪(裏|兒)/邊度/g;
    s/這(裏|兒)/呢度/g;
    s/那(裏|兒)/嗰度/g;
    s/如何/點樣/g;
    s/怎麼辦/點算好/g;
    s/(?<!目)的(?!確)/嘅/g;
    s/是否/係唔係/g;
    s/是/係/g;
    s/(什|甚)麼/乜嘢/g;
    s/找到/搵到/g;
    s/(我|你|您|妳)們/$1哋/g;
    s/(他|她|牠|它)們/佢\哋/g;
    s/(一|有|多|少|大|小)些/$1啲/g;
  }
}

if ($sublang eq 'tw') {
    s/操作系統/作業系統/g;
    s/萬維網/全球資訊網/g;
    s/(因特網|互聯網)/網際網路/g;
    s/網絡/網路/g;
    s/用戶/使用者/g;
#   s/聯(?=繫|絡)/連/g;
    s/(軟|硬)件/$1體/g;
    s/打印機/印表機/g;
    s/打印/列印/g;
}

s/即插即用/隨插即用/g;
s/窗口系統/視窗系統/g;
s/X~窗口/X~視窗/g;
s/窗口/視窗/g;
s/數據庫/資料庫/g;

# opencc bug on s2tw
s/衍生髮行版/衍生發行版/g;

# 生怕有人的電腦讀不到「裏」字。
if ($sublang eq 'tw') {
	tr/裏/裡/;
}
elsif ($sublang eq 'hk') {
	tr/裡/裏/;
}
